<!DOCTYPE html>
<html>
<head>
    <title>Temperature</title>

    <!-- Responsive Styles and Valid Styles -->
	<style type="text/css">

	    body{
            width: 100%;
            background:#fff;
			display:block;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
        }

		table.agileits_figure_banner_bottom{
			background:#ffffff;
		}

		table.combo{
			background:#f5f5f5;
		}

		table.agileinfo_bg_text,table.agileits_footer{
			background:#212121;
		}

        html{
            width: 100%;
        }

        table{
            font-size: 14px;
            border: 0;
        }
		table.map tr td iframe{
			width:100%;
			height:200px;
		}

		/* -- responsive -- */

		@media only screen and (max-width:1280px){
			.w3ls_banner {
				background-position: -115px 0px !important;
			}
		}
		@media only screen and (max-width: 1024px){
			.w3ls_banner {
				background-position: -410px 0px !important;
			}
		}
		@media only screen and (max-width:800px){
			.header {
				width: 720px;
			}
			.container-middle {
				width: 685px;
			}
			.w3ls_two_couple_grid_left {
				width: 295px;
			}
			.agileits_quotes_banner {
				height: 250px;
				background-position: -350px 0px !important;
			}
			.w3l_footer_top_left {
				width: 215px;
			}
			.wthree_copy_right_grid_left {
				width: 380px;
			}
		}
		@media only screen and (max-width: 768px){
			.w3ls_banner {
				height: 350px;
			}
			.agileits_figure_banner_btm_left {
				width: 350px;
			}
		}
		@media only screen and (max-width: 736px){
			.header {
				width: 700px;
			}
			.container-middle {
				width: 635px;
			}
			.w3_banner_bottom_left {
				width: 190px;
			}
			.w3ls_two_couple_grid_left {
				width: 272px;
			}
			.w3ls_two_couple_grid_left_grid {
				width: 250px;
			}
			.w3l_footer_top_left {
				width: 198px;
			}
			.wthree_footer_grid_left {
				width: 300px;
			}
			.wthree_copy_right_grid_right {
				width: 200px;
			}
		 }
		 @media only screen and (max-width: 667px){
			.container-middle {
				width: 550px;
			}
			.header {
				width: 600px;
			}
			.w3l_logo_nav_right {
				width: 250px;
			}
			.w3_banner_bottom_left {
				width: 163px;
			}
			img.couple {
				width: 190px;
				height: auto;
			}
			.agileits_figure_banner_btm_left1 {
				width: 200px;
			}
			.agileits_figure_banner_btm_left {
				width: 295px;
			}
			.w3l_velit {
				font-size: 1.7em !important;
			}
			.w3l_couple_left {
				height: 35px;
			}
			img.ribbon {
				width: 25px;
				height: auto;
			}
			.w3ls_two_couple_space {
				width: 50px;
			}
			.w3ls_two_couple_grid_left {
				width: 245px;
			}
			.agileits_quotes_banner {
				height: 230px;
				background-position: -420px 0px !important;
			}
			.w3l_footer_top_left_space {
				width: 1px;
			}
			.w3l_footer_top_left {
				width: 182px;
			}
			.w3ls_country {
				display: inline-block !important;
			}
			.wthree_footer_grid_left_space {
				width: 15px;
			}
			.wthree_footer_grid_left {
				width: 266px;
			}
			.wthree_copy_right_grid_left {
				width: 335px;
			}
			.agileinfo_copy_right_space {
				height: 30px;
			}
			.agileinfo_footer_space {
				height: 30px;
			}
		}
        @media only screen and (max-width: 640px){
			.w3ls_banner {
				background-position: -710px 0px !important;
			}
        }
		@media only screen and (max-width: 600px){
			.container-middle {
				width: 500px;
			}
			.header {
				width: 570px;
<!-- w3layouts -->
			}
			.w3_banner_bottom_left_space {
				width: 17px;
			}
			.w3_banner_bottom_left {
				width: 155px;
			}
			.agileits_figure_banner_btm_left_space {
				width: 10px;
			}
			.agileits_figure_banner_btm_left1 {
				width: 190px;
			}
			.w3ls_two_couple_grid_left {
				width: 220px;
			}
			.w3ls_two_couple_grid_left_grid {
				width: 200px;
			}
			.w3l_footer_top_left {
				width: 166px;
			}
			.wthree_footer_grid_left_space {
				width: 15px;
			}
			.wthree_footer_grid_left {
				width: 240px;
			}
			.wthree_copy_right_grid_left {
				width: 100%;
				text-align: center;
			}
			.wthree_copy_right_grid_right {
				width: 100%;
				text-align: center;
			}
			.wthree_weversion {
				text-align: center;
			}
			.wthree_copy_right_grid_left_space {
				height: 5px;
			}
		}
		@media only screen and (max-width: 568px){
			.container {
				width: 525px !important;
			}
			.header {
				width: 545px;
<!-- agileits -->
			}
			.w3ls_two_couple_space {
				width: 60px;
			}
		}
		@media only screen and (max-width: 480px){
			.container {
				width:100% !important;
			}
			.container-middle {
				width:400px;
			}
			.header {
				width: 310px;
			}
			.w3l_logo_nav_left {
				width: 155px;
			}
			.w3l_logo_nav_right {
				width: 220px;
			}
			.agile_line {
				height: 10px;
			}
			img.wthree_ring {
				width: 50px;
				height: auto;
			}
			.banner_info_text {
				font-size: 2.29em !important;
			}
			.w3_bg_text_space {
				height: 15px;
			}
			.w3_banner_b_space {
				height: 30px;
			}
			.w3_banner_bottom_left {
				width: 100%;
			}
			.agileits_figure_banner_btm_left {
				width: 100%;
			}
			.agileits_figure_banner_btm_left1 {
				width: 100%;
				text-align: center;
			}
			img.couple {
				width: 200px;
<!-- w3layouts -->
				margin: 0 auto;
			}
			.agile_volup {
				font-size: 2.1em !important;
			}
			.w3ls_two_couple_grid_left {
				width: 100%;
			}
			.w3ls_two_couple_grid_left_grid {
				width: 240px;
			}
			.agile_ribbon_space {
				height: 0px;
			}
			.w3ls_two_couple_space {
				width: 100%;
				height: 65px;
			}
			.w3l_footer_top_left {
				width: 100%;
			}
			.w3l_couple_left {
				height: 15px;
			}
			.agileinfo_footer_top_space {
				height: 30px;
			}
			.wthree_footer_grid_left,.wthree_footer_grid_left_space {
				width: 100%;
			}
		}
		@media only screen and (max-width:414px){
			table {
				  width: 100% !important;
			}
			.w3agile_banner_bottom_line {
				width: 30px !important;
			}
			.w3agile_banner_bottom_line1 {
				width: 100px !important;
			}
			.header {
				width: 360px !important;
			}
			.w3l_logo_nav_left {
				text-align: center;
				line-height: 3em;
			}
			.w3ls_logo_text {
<!-- agileits -->
				font-size: 2.7em !important;
			}
			.w3l_logo_nav_right_nav {
				text-align: center;
			}
			.banner_info_text {
				font-size: 2em !important;
			}
			.w3ls_two_couple_grid_left_grid {
				width: 275px !important;
			}
			.agileits_quotes_banner {
				background-position: -565px 0px !important;
			}
			.w3agile_social_icons {
				width: 115px !important;
			}
		}
		@media only screen and (max-width: 384px){
			.header {
				width: 335px !important;
			}
			.banner_info_text {
				font-size: 1.9em !important;
			}
			.agile_volup {
				font-size: 2em !important;
			}
			.agileits_quotes_banner {
				height: 270px;
			}
		}
		@media only screen and (max-width: 375px){
			.container-middle {
				width: 340px !important;
			}
		}
		@media only screen and (max-width: 320px){
			.container-middle {
				width: 275px !important;
			}
			.header {
				width: 230px !important;
			}
			.agile_volup {
				font-size: 1.9em !important;
			}
			.banner_info_text {
				font-size: 1.5em !important;
			}
			.w3ls_banner {
				background-position: -830px 0px !important;
				height: 325px;
			}
			.w3l_velit {
				font-size: 1.66em !important;
			}
			.w3l_couple_left {
				height: 0px;
			}
			.w3ls_two_couple_grid_left_grid {
				width: 245px !important;
			}
			.agileits_quotes_banner {
				background-position: -610px 0px !important;
			}
			.agileits_time_date {
				font-size: 1em !important;
			}
			.agileits_time_date_space {
				height: 11px;
			}
		}
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="static/Js/app.js"></script>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script>

</script>

	<table border="0" width="100%" cellpadding="0" cellspacing="0">

        <tr>
            <td width="100%" align="center" valign="top">

				<!-- banner -->

                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container w3ls_banner" style="background:url(/static/img/banner.jpg) no-repeat 0px 0px;" height="400">

					<tr>
						<td>

							<table width="700" class="header" border="0" cellpadding="0" cellspacing="0" align="center">

								<tr>
									<td>

										<table class="container-middle" width="700" border="0" align="center" cellpadding="0" cellspacing="0">

											<tr>
												<td>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="w3l_logo_nav">

														<tr>
															<td>
																<table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="w3l_logo_nav_left">

																	<tr>
																		<td class="logo">
																			<a class="w3ls_logo_text" href="#" style="font-family: Monotype Corsiva, Arial, sans-serif; font-size:3em; color: #ffffff; line-height: 25px; text-decoration: none;">Ground-zer0</a>
																		</td>

																	</tr>

																</table>

                                                                <tr>
																		<td>

																			<table class="wthree_more" border="0" cellpadding="0" cellspacing="0" align="center">

																				<tbody><tr>
																					<td align="center"><a href=" get_temp " style="text-decoration:none;"> Add Temp Value Here!</a></td>
																				</tr>

																			</tbody></table>

																		</td>
																	</tr>


															</td>
														</tr>

														<tr><td height="25" class="agile_line" style="border-bottom: 1px solid #cccccc;"> </td></tr>

														<tr><td height="50px" class="agile_space1"></td></tr>


													</table>

												</td>
											</tr>

										</table>

									</td>
								</tr    >

							</table>

						</td>
					</tr>

				</table>

				<!-- //banner -->

				<!-- bg-text -->

				<table bgcolor="#474747" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container agileinfo_bg_text">

					<tr>
						<td>

							<table width="700" class="header" border="0" cellpadding="0" cellspacing="0" align="center">

								<tr>
									<td>

										<table class="container-middle" width="700" border="0" align="center" cellpadding="0" cellspacing="0">

											<tr><td height="20" class="w3_bg_text_space"></td></tr>

											<tr>
												<td align="center" style="font-size:14px;color:#fff;line-height:1.8em;font-family: Arial, sans-serif;">
													Well, it takes 30 years to deterine the weather of some environment, let's start recording now!.
												</td>
											</tr>

											<tr><td height="20" class="w3_bg_text_space"></td></tr>

										</table>

									</td>
								</tr>

							</table>

						</td>
					</tr>

				</table>

			</td>
		</tr>

	</table>

	<div id="container" style="width:100%; height:400px;">

	</div>


</body>
</html>
